{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Quasar Launcher",
  "version": "0.3.0",
  "identifier": "dev.quasar.launcher",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Quasar Launcher",
        "width": 1000,
        "height": 680,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
